<!DOCTYPE html>

<html>
    <head>
        <title>Lists</title>
    </head>

    <body>
        <h4>Unordered List</h4>
        <ul type="square">
            <li>Coffee</li>
            <li>Latte</li>
            <li>Expresseso</li>
            <li>Cappucino</li>
            <!-- nested list -->
                <ul>
                    <li>sugar</li>
                    <li>milk</li>
                    <li>cocoa</li>
                </ul>
        </ul>

        <h4>Ordered List</h4>
        <ol type="A">
            <li>Laptop</li>
            <li>Speaker</li>
            <li>Mouse</li>
            <li>Headset</li>
        </ol>

        <h4>Description List</h4>
        <dl>
            <!-- dl-description list, dt-description term, dd-description definition -->
             <dt>HTML</dt>
             <dd>This adds structure to a webpage</dd>
             <dt>CSS</dt>
             <dd>This adds style to a webpage</dd>
             <dt>JavaScript</dt>
             <dd>This adds functionality to a webpage</dd>

        </dl>


    </body>
</html>